C:\Users\callen6\source\repos\Week5Labs\Lab5.1\bin\Debug\netcoreapp3.1\Lab5.1.exe
C:\Users\callen6\source\repos\Week5Labs\Lab5.1\bin\Debug\netcoreapp3.1\Lab5.1.deps.json
C:\Users\callen6\source\repos\Week5Labs\Lab5.1\bin\Debug\netcoreapp3.1\Lab5.1.runtimeconfig.json
C:\Users\callen6\source\repos\Week5Labs\Lab5.1\bin\Debug\netcoreapp3.1\Lab5.1.runtimeconfig.dev.json
C:\Users\callen6\source\repos\Week5Labs\Lab5.1\bin\Debug\netcoreapp3.1\Lab5.1.dll
C:\Users\callen6\source\repos\Week5Labs\Lab5.1\bin\Debug\netcoreapp3.1\Lab5.1.pdb
C:\Users\callen6\source\repos\Week5Labs\Lab5.1\obj\Debug\netcoreapp3.1\Lab5.1.csprojAssemblyReference.cache
C:\Users\callen6\source\repos\Week5Labs\Lab5.1\obj\Debug\netcoreapp3.1\Lab5.1.AssemblyInfoInputs.cache
C:\Users\callen6\source\repos\Week5Labs\Lab5.1\obj\Debug\netcoreapp3.1\Lab5.1.AssemblyInfo.cs
C:\Users\callen6\source\repos\Week5Labs\Lab5.1\obj\Debug\netcoreapp3.1\Lab5.1.csproj.CoreCompileInputs.cache
C:\Users\callen6\source\repos\Week5Labs\Lab5.1\obj\Debug\netcoreapp3.1\Lab5.1.dll
C:\Users\callen6\source\repos\Week5Labs\Lab5.1\obj\Debug\netcoreapp3.1\Lab5.1.pdb
C:\Users\callen6\source\repos\Week5Labs\Lab5.1\obj\Debug\netcoreapp3.1\Lab5.1.genruntimeconfig.cache
